# kora

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app_republic/kora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app_republic/kora/: App.java
app/src/main/java/com/app_republic/kora/activity/: GameActivity.java  GoToVideoActivity.java  InterstitialCustomAd.java  LoginActivity.java  MainActivity.java  MatchActivity.java  NewsItemActivity.java  PlayerActivity.java  RegisterActivity.java  SplashActivity.java  TeamInfoActivity.java  VideoActivity.java
app/src/main/java/com/app_republic/kora/adapter/: CommentsAdapter.java
app/src/main/java/com/app_republic/kora/fragment/: ChatFragment.java  CommentsFragment.java  DepartmentsFragment.java  GamesFragment.java  ItemNewsFragment.java  ItemPlayersFragment.java  MatchDetailsFragment.java  MatchesFragment.java  NewsFragment.java  PlayerDetailsFragment.java  StandingsFragment.java  TimeLineFragment.java  VideosFragment.java
app/src/main/java/com/app_republic/kora/model/: Advert.java  ApiResponse.java  Comment.java  Country.java  Department.java  Feeling.java  Game.java  GameCategory.java  LiveVideo.java  Match.java  MatchDetail.java  News.java  OtherInfo.java  Player.java  PlayerDepartment.java  PlayerDetail.java  Prediction.java  Standing.java  Team.java  TeamInfo.java  TimeLine.java  TrendingTeam.java  User.java  Video.java  VideoItem.java
app/src/main/java/com/app_republic/kora/request/: GetDepStandings.java  GetDepsWithPlayers.java  GetDepsWithStandings.java  GetItemNews.java  GetItemPlayersDetailed.java  GetLatestNews.java  GetMatchInfo.java  GetMatches.java  GetPlayerMatches.java  GetTeamInfo.java  GetTimeline.java  GetTrendingTeams.java
app/src/main/java/com/app_republic/kora/utils/: APIClient.java  APIInterface.java  AppSingleton.java  FadingViewOffsetListener.java  InterstitialAdListener.java  MyFirebaseMessagingService.java  StaticConfig.java  TouchyWebView.java  UnifiedNativeAdViewHolder.java  UserLocalStore.java  Utils.java
app/src/main/java/com/app_republic/shoot/: App.java
app/src/main/java/com/app_republic/shoot/activity/: GameActivity.java  GoToVideoActivity.java  InterstitialCustomAd.java  LoginActivity.java  MainActivity.java  MatchActivity.java  NewsItemActivity.java  PlayerActivity.java  RegisterActivity.java  SplashActivity.java  TeamInfoActivity.java  (+1 more)
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  bac_bottom_shadow_dark.xml  bac_bottom_shadow_gray.xml  bac_but_ad.xml  bac_circle.xml  bac_circle_shimmer.xml  bac_circle_white.xml  bac_game_category.xml  bac_main_shadow.xml  bac_match.xml  bac_match_dep.xml  bac_match_shimmer.xml  bac_match_state.xml  bac_match_state_red.xml  bac_match_state_white.xml  bac_player_dep.xml  bac_round.xml  bac_round_blue.xml  bac_round_player_detail.xml  bac_round_red.xml  bac_round_white.xml  bac_stroke.xml  bac_team_prediction.xml  bac_team_prediction_selected.xml  bac_text_live.xml  blue_circle.xml  card_click.xml  circle_black.xml  circle_indigo.xml  circle_white.xml  divider_shadow.xml  go_to_video_bac.xml  ic_account.xml  ic_account_big.xml  ic_account_small.xml  ic_ball.xml  ic_calendar.xml  ic_chat.xml  ic_close_white.xml  (+25 more)
app/src/main/res/layout/: activity_game.xml  activity_go_to_video.xml  activity_main.xml  activity_match.xml  activity_news_item.xml  activity_player.xml  activity_splash.xml  activity_team_info.xml  activity_video.xml  ad_unified.xml  ad_unified_match.xml  ad_unified_news.xml  ad_unified_news_match.xml  ad_unified_small.xml  ad_unified_video.xml  advert_banner.xml  advert_interstitial.xml  ap_notification.xml  app_bar_main.xml  content_main.xml  fragment_chat.xml  fragment_comments.xml  fragment_departments.xml  fragment_games.xml  fragment_item_news.xml  fragment_match.xml  fragment_match_details.xml  fragment_matches.xml  fragment_news.xml  fragment_player_details.xml  fragment_players.xml  fragment_standings.xml  fragment_sub_comments.xml  fragment_team_players.xml  fragment_time_line.xml  fragment_videos.xml  fragment_visitor_space.xml  item_comment.xml  item_country.xml  item_department.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/app_republic/kora/: ExampleUnitTest.java
(+149 files in other folders)
