apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 33
    buildToolsVersion "33.0.0"
    defaultConfig {
        applicationId "com.app_republic.shoot"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 80
        versionName "5.4.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        rimplementationeleasimplementationimplementatione {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.app_republic.shoot'
}

apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation files('libs/ApSdk-X.jar')
    implementation files('libs/ApSdk-X-Notifications.jar')
    implementation files('libs/ApSdk-X-Notifications.jar')
    implementation files('libs/ApSdk-X-GDPR.jar')
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.facebook.android:facebook-login:5.4.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    implementation 'com.google.firebase:firebase-firestore:21.3.0'

    implementation 'com.google.firebase:firebase-ads:18.3.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'



    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'org.jsoup:jsoup:1.12.1'

    implementation 'com.airbnb.android:lottie:3.3.1'
    implementation 'com.jwang123.flagkit:flagkit:1.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.1'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'





    implementation 'com.google.android.gms:play-services-ads:18.0.0'
    /*
    implementation 'com.mopub.mediation:admob:18.3.0.2'

    // Facebook Audience Network
    implementation 'com.facebook.android:audience-network-sdk:5.6.0'
    implementation 'com.mopub.mediation:facebookaudiencenetwork:5.6.0.1'

    implementation('com.mopub:mopub-sdk:+@aar') {
        transitive = true
    }
    
    implementation 'com.google.ads.mediation:mopub:+'


    // For banners
    implementation('com.mopub:mopub-sdk-banner:+@aar') {
        transitive = true
    }

    // For interstitials
    implementation('com.mopub:mopub-sdk-interstitial:+@aar') {
        transitive = true
    }

    // For native static (images).
    implementation('com.mopub:mopub-sdk-native-static:+@aar') {
        transitive = true
    }

    // For native video. This will automatically also include native static
    implementation('com.mopub:mopub-sdk-native-video:+@aar') {
        transitive = true
    }
*/



}
