<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/department"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/bac_match_shimmer"
        android:gravity="center"
        android:padding="5dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/department">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logo_team_1"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/bac_match_shimmer"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/blue_8"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/indigo_0"

            />


        <TextView
            android:id="@+id/name_team_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bac_match_shimmer"
            android:gravity="center"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="@+id/logo_team_1"
            app:layout_constraintEnd_toStartOf="@+id/scoreTeamA"
            app:layout_constraintStart_toEndOf="@+id/logo_team_1"
            app:layout_constraintTop_toTopOf="@+id/logo_team_1" />

        <TextView
            android:id="@+id/state"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/bac_match_shimmer"
            android:gravity="center"
            android:maxWidth="60dp"
            android:maxLines="2"
            android:minWidth="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/logo_team_2"
            app:layout_constraintStart_toEndOf="@+id/logo_team_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scoreTeamA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bac_match_shimmer"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/state"
            app:layout_constraintEnd_toStartOf="@+id/state"
            app:layout_constraintTop_toTopOf="@+id/state" />

        <TextView
            android:id="@+id/scoreTeamB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/bac_match_shimmer"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/state"
            app:layout_constraintStart_toEndOf="@+id/state"
            app:layout_constraintTop_toTopOf="@+id/state" />

        <TextView
            android:id="@+id/name_team_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bac_match_shimmer"
            android:gravity="center"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="@+id/logo_team_2"
            app:layout_constraintEnd_toStartOf="@+id/logo_team_2"
            app:layout_constraintStart_toEndOf="@+id/scoreTeamB"
            app:layout_constraintTop_toTopOf="@+id/logo_team_2" />

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/logo_team_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bac_match_shimmer"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/blue_8"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/indigo_0"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
